* {
    margin: 0;
    padding: 0;
}


body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.head {
    width: 100%;
    height: 15%;
    background-color: rgb(19, 26, 35);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 4rem;
    font-weight: bold;
}

.main {
    display: flex;
    width: 100%;
    height: 85%;
}

.sidebar {
    width: calc(max(20%, 180px));
    height: 100%;
    background-color: rgb(117, 124, 134);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main-view {
    width: 80%;
    height: 100%;
    background-color: rgb(252, 252, 252);
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-tabs {
    margin-top: 8%;
    height: calc(max(200px, 40%));
    width: 80%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 2%;
  
}

#main-tabs > div {
   
    display: grid;
    grid-template-columns: 10% auto;
   

}

.main-icon {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.main-label {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    color: white;
    font-size: 1.5rem;
}

.main-tab {
    border-radius: 4px;
  
    width: 155px;
}
.main-tab:hover {
    background-color: rgb(80, 83, 85);
    cursor: pointer;
}

#projects {
    width: 90%;
    height: 62%;
    margin-top: 4%;
    padding-left: 4%;
   
}

#addProject {
    margin-left: 6%;
    margin-top: 6%;
    color: white;
    border-radius: 5px;
    height: 7%;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    padding: 4px;
}

#addProject:hover {
    background-color: rgb(80, 83, 85);
    cursor: pointer;
}

.newProject {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 12%;
    width: 95%;
    font-size: 1.5rem;
    color: white;
    border-radius: 4px;
}



.labelDiv {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cancel {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.cancel:hover {
    background-color: rgb(80, 83, 85);
    border-radius: 25px;
    cursor: pointer;
}

hr {
    color: white;
    width: 80%;
    
}

.form-container {
    background-color: none;
    width: 90%;
    height: max(150px, 15%);
    border-radius: 8px;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.form-container > input {
    width: 100%;
    height: 50%;
    border-radius: 4px;
    display: flex;
    grid-column: 1 / -1;
    align-self: center;
    border: none;
}

.project-buttons{
    height: 50%;
    width: 100%;
    grid-column: 1 / -1;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    display: flex;
    justify-content: space-between;
   
   
    
}


#project-check {
    background-color: rgb(26, 215, 26);
    height: 100%;
    width: 45%;
    border: none;
    border-radius: 4px;
}

#project-cancel {
    background-color: rgb(251, 63, 63);
    height: 100%;
    width: 45%;
    border: none;
    border-radius: 4px;
}

.content {
    /* border: 1px solid black; */
    height: 100%;
    width: 75%;
    
    display: flex;
    flex-direction: column;

}

#projectHeader {
    font-size: 3rem;
    height: 15%;
    display: flex;
    align-items: center;
}

.taskGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 50px;
    width: 100%;
    height: 80%;

    
}

.taskGrid > div {
    /* border: 1px solid rgb(217, 31, 31); */
}

.task {
    display: grid;
    grid-template-columns: 1fr 12fr 2fr;
}

.task > div {
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}

.priorityBtn,
.taskDate {
    justify-content: center;
}

#addTaskButton {
    margin-top: 4px;
}

.labelDiv:hover{
    cursor: pointer;
}

#taskForm {
    grid-row: span 2;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 8px;
    gap: 4%;
}

#newTaskInput {
    grid-column: 1 / -1;
    border-radius: 8px;
}



#add_btn{

    grid-column: 1;
    background-color: lime;
    border-radius: 8px;
}

#cancel_btn{
    grid-column: 2;
    background-color: rgb(233, 80, 80);
    border-radius: 8px;
}